<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <script type="text/javascript" src="../js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css">
    <script type="text/javascript">

    </script>
</head>
<style type="text/css">
.aui-content {
    background: #ffffff;
    overflow: hidden;
    padding: 15px;
}

.lookLikeAMenulist{
     -webkit-appearance:menulist;
     -moz-appearance:menulist;
}
.lookLikeNo{
     -webkit-appearance:none;
     -moz-appearance:none;
}
/*p {
    margin: 10px 0;
    overflow: hidden;
}
        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            height: 30px;
        }*/

        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }        
 
        .button {
            display: block;
            color: white;
            margin: 0 40px;
            text-align: center;
            border-radius: 8px;
            height: 40px;
            line-height: 40px;
            background-color: #FFF; 
        }
        .button.active, .button:active{
            color: #fff;
            background-color: #ff9900;
            border: 1px solid #ff9900;        
        }
        .button.green {
            background-color: #FF7800;  /* 36b05e */
        }
        .button.green.active, .button.green:active{
            color: #fff;
            background-color: #ff9900;
            border: 1px solid #ff9900;        
        }

		 	.mui-content-padded {
				padding: 10px;
			}
		 	.mui-input {
				background-color:#fff;
			}
			.mui-btn1 {
			background-color: #FFF; 
			}			
			/*body,body .mui-content {
				background-color: #fff !important;
			}*/
			code {
				word-wrap: break-word;
				word-break: normal;
				font-size: 90%;
				color: #c7254e;
				background-color: #f9f2f4;
				border-radius: 4px;
			}    
        #footer{  background-color: #ffffff; }   /* ffffff  */
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }  /* 6ab494  */			
			   
     #list ul, li{list-style:none outside none;margin:0;padding:0}
    #list{border:0px solid gold; height:34px; display:flex; /*flex-direction:row;*/ text-align:center; justify-content:center;}
    #list li{/*font-family:"microsoft yahei"; font-size:50px;background:#fff;*/  color:#fff; margin:2px; flex-grow:1;}
     
     .divcss5-left{float:left;width:auto;height:auto;border:0px solid #F00} 
     .divcss5-cent{margin:0 auto;width:auto;height:auto;border:0px solid #F00} 
     
    #list .box{margin:50px auto;width:500px;height:auto;border:0px solid #000;}
    #list .box li{width:25%;display:block;height:50px;text-align:center;}
    #list .lens{margin:0 auto;}         
</style>
<body>
    <br />   
<!--    <div id="up">
        <table id="myTable" border="1">
            <tr>
             <td>Row 1</td>
             <td>Row 1</td>
             <td>Row 1</td>
             <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
            </tr>
            <tr>
             <td>Row 2</td>
             <td>Row 2</td>
             <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
            </tr>
            <tr>
             <td>Row 3</td>
             <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
            </tr>
        </table>
    </div>-->

    <div>
        <ul class="aui-list-view">
            <li class="aui-list-view-cell" tapmode="" >
                        Item 1 
                        <button style="border:0px"  type="button"  class="mui-btn aui-iconfont">
                            &#xe646;
                        </button>
            </li>
            <li class="aui-list-view-cell" tapmode="">
                <a>账号设置<span onclick="openWin('get')" class="aui-arrow-right"></span></a>
            </li>

        </ul>    
    
    </div>

    </div>
        <div class="mui-content">
            <!--<div class="mui-card">-->
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        GX1605+100m  <br />
                                                                备注内容<br />
                        116.890156,39.2584<br />
                        2016-05-25 12:00:01
                        <button onclick="fresh();" style="background-color: #FFF; border:0px;font-size: 150%;" type="button" class="mui-btn  mui-btn-outlined  ">
                           <span class="mui-icon mui-icon-trash"></span>
                        </button>
                    </li>
                    <li class="mui-table-view-cell">
                        GX1605+100m  <br />
                                                                备注内容<br />
                        116.890156,39.2584<br />
                        2016-05-25 12:00:01
                        <button onclick="fresh();" style="border:0px;font-size: 140%;" type="button" class=" mui-btn ">
                           <span class="mui-icon mui-icon-trash"></span>
                        </button>
                    </li>
                    <li class="mui-table-view-cell">
                        GX16051+100m  <br />
                                                                备注内容<br />
                        116.890156,39.2585<br />
                        2016-05-25 13:00:01
                        <button onclick="fresh();" style="background-color: #FFF;border:0px;font-size: 120%;" type="button" class="mui-btn aui-iconfont">
                            <span class="mui-icon mui-icon-close"></span>
                        </button>
                    </li>
<!--                    <li class="mui-table-view-cell">
                        GX16052+100m  <br />
                        <br />
                        116.890156,39.2585<br />
                        2016-05-25 13:00:01
                        <button style="background-color: #FFF;border:0px" type="button" class="mui-btn aui-iconfont">
                            <span class="mui-icon "><img src="../image/point3.png"/></span>
                        </button>                        
                    </li>-->
                    <li class="mui-table-view-cell">
                        GX16053+100m  <br />
                                                               备注3<br />
                        116.890156,39.2585<br />
                        2016-05-25 13:00:01
                        <button style="background-color: #FFF;border:0px" type="button" class="mui-btn aui-iconfont">
                            &#xe646;
                        </button>
                    </li>
                    <li class="mui-table-view-cell">
                        GX1605+100m  <br />
                                                               土<br />
                        116.890156,39.2585<br />
                        2016-05-25 13:00:01
                        <button onclick="fresh();" style="background-color: #FFF;border:0px;font-size: 130%;" type="button" class="mui-btn aui-iconfont">
                            <span style="color:red;" class="mui-icon mui-icon-close"></span>
                        </button>
                    </li>
                    <li class="mui-table-view-cell">
                        GX1605+100m  <br />
                        <br />
                        116.890156,39.2585<br />
                        2016-05-25 13:00:01
                        <button style="background-color: #FFF;border:0px;width:45;font-size: 150%;" type="button" class="mui-btn aui-iconfont">
                            <span style="color:red;" class="mui-icon mui-icon-close"></span>
                        </button>
                    </li>
                    <li class="mui-table-view-cell">
                        GX1605+100m  <br />
                                                                备注<br />
                        116.890156,39.2585<br />
                        2016-05-25 13:00:01
                        <button style="background-color: #FFF;border:0px;font-size: 130%;" type="button" class="mui-btn aui-iconfont">
                            &#xe646;
                        </button>
                    </li>

                </ul>
            <!--</div>-->
        </div>  
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >

        </ul>
                    
    </div>
    <div id= "xunjian" class="aui-content ">         
      <ul id="list">
          
      </ul> 
    </div> 
	<div style="position: fixed;bottom:10px;left:0px;width:100%;height:50px;">
	 <div class="button green" id="login" tapmode="" onclick="login()">全部上报</div>

	</div>	
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
    var spX,spY,spZ;
    var winHeight,
        map,
        lat='39.989539',     
        lon='116.384767';
    apiready = function(){
        winHeight = api.pageParam.height;
        api.parseTapmode();
        map = api.require('bMap');
        getLocation();
//        open();

    }; 
    //getL
    function fresh(){
           alert("good");  
    
    }
 
 //添加标记  
  function add_flag0(){  
  var localmarker=new BMap.Marker(new BMap.Point(lon,lat));    
    map.addOverlay(localmarker);   
  }        
//删除行
function deleteRow(r)
{
var i=r.parentNode.parentNode.rowIndex;
document.getElementById('myTable').deleteRow(i);
}		
function jsRemoveItemFromSelect(objSelect,objItemValue)
{
     //判断是否存在
     if(jsSelectIsExitItem(objSelect,objItemValue))
     {
         for(var i=0;i<objSelect.options.length;i++)
         {
             if(objSelect.options[i].value == objItemValue)
             {
                 objSelect.options.remove(i);
                 break;
             }
         }       
         alert("成功删除");           
     }
     else
     {
         alert("该select中 不存在该项");
     }   
}			


			
</script>
</html>